# counter-api

./: pom.xml
src/main/java/com/test/controller/: SearchController.java
src/main/java/com/test/model/: SearchInput.java  SearchOutput.java
src/main/java/com/test/service/: ISearchService.java
src/main/java/com/test/service/impl/: SearchServiceImpl.java
src/main/java/com/test/util/: Util.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: ErrorOutput
